* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.container {
  padding: 0px 16px;
  width: 100%;
  max-width: 1200px;
  margin: 0px auto;
}

body {
  min-height: 100vh;
}


.title,
.button {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.font-large {
  font-size: 32px;
}

.font-base {
  font-size: 18px;
}

.font-small {
  font-size: 14px;
}

.font-extra-small {
  font-size: 12px;
}

@media (min-width: 800px) {
  .font-large {
    font-size: 48px;
  }
}


.button {
  background: #515070;
  color: #fff;

  display: flex;
  justify-content: center;
  padding: 25px 30px;
  gap: 15px;
  border: none;
  border-radius: 3px;

  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
}

.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #515070;
}

.banner>img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: left;
}

.banner-content {
  position: absolute;
}

.banner .title,
.banner .text {
  color: #fff;
}

.banner .title {
  font-size: 38px;
}

.banner .text {
  margin: 77px 0px 36px;
}

@media (min-width: 800px) {

  .banner>img {
    max-height: 630px;
    object-position: center;
  }

  .banner-text {
    margin: 20px 0px 15px;
  }

  .banner .button {
    background: #FF8E6E;
  }

  .banner .font-base {
    max-width: 420px;
  }
}

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;

*/



.section {
  padding-block: 60px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.section .title {
  color: #FF8E6E;
}

.section .text {
  color: #898989;
  margin: 40px 0px 10px;
}

.section .sub-title {
  margin-top: 0px;
  color: #515070;
}

@media (min-width: 800px) {
  .section {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-block: 170px;
  }

  .section>div {
    max-width: 490px;
  }
}



.banner-service .button {
  background: #FF8E6E;
}

.banner-service .title {
  font-size: 32px;
}

.banner-service .text {
  margin: 80px 0px 50px;
}

.banner-service .sub-title {
  margin: 0px 0px 10px;
}

.banner-service .font-small {
  line-height: 30px;
}

@media (min-width: 800px) {
  .banner-service .banner-content>div {
    max-width: 490px;
  }
}




.section-testimony {
  background: #f6f6f6;
  padding-block: 70px;
}

.section-testimony .title {
  color: #FF8E6E;
}

.wrapper-testimony {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 40px;
}

.card-testimony {
  padding: 20px;
  background: #fff;
}

.card-testimony-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  margin-bottom: 30px;
}


.card-testimony-head {
  text-align: center;
}

.section-testimony .font-base {
  color: #515070;
}

.card-testimony .font-extra-small {
  color: #FF8E6E;
  margin-top: 5px;
}

.card-testimony .font-small {
  color: #898989;
  line-height: 29px;
}

.card-testimony-head img {
  max-width: 80px;
}



@media (min-width: 800px) {
  .section-testimony {
    padding-block: 170px;
  }

  .wrapper-testimony {
    flex-direction: row;
    gap: 40px;
  }

  .card-testimony-head {
    flex-direction: row;
    gap: 20px;
    text-align: start;
  }

  .card-testimony-head .font-base {
    font-weight: 700;
  }
}



.section-feature {
  background: rgb(81, 80, 112);
  background: linear-gradient(131deg, rgba(81, 80, 112, 1) 6%, rgba(107, 105, 176, 1) 71%);
  padding-top: 57px;
}

.section-feature .title {
  color: #FF8E6E;
}

.section-feature .font-base, .section-feature .font-small {
  color: #fff;
}

.section-feature .font-small {
  margin-top: 10px;
  line-height: 22px;
  max-width: 243px;
}

.wrapper-features {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.wrapper-features > div {
  order: 0;
}
.phone {
  order: 1;
}

.card-feature {
  display: flex;
  gap: 20px;
  padding: 20px;
}

@media (min-width: 750px) {
  .phone {
    order: 1;
  }

  .wrapper-features {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }    
}

@media (min-width: 1000px) {
  .phone {
    order: initial;
  }

  .wrapper-features {
    flex-wrap: nowrap;
  }    
}


.section-call {
  background-color: #f6f6f6;
}





